Artemis.Loader/MVVM/View/AboutView.xaml

<UserControl x:Class="Artemis.Loader.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Loader.MVVM.View"
             xmlns:viewModel="clr-namespace:Artemis.Loader.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">
    <UserControl.DataContext>
        <viewModel:AboutViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Image Source="pack://application:,,,/Imagez/BlurredFull.jpg"
               Width="1200"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Border Background="#1A1A1A"
                    Margin="60,30,60,30"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="About"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Margin="-130,0,0,0"/>

                        <TextBlock Grid.Column="0"
                               Text="Artemis"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Margin="90,-10,0,0"
                               FontFamily="{StaticResource ArtemisFont}"/>

                        <TextBlock Grid.Row="1"
                               Text="Artemis"
                               Foreground="White"
                               FontSize="14"
                               Margin="15"
                               FontFamily="{StaticResource ArtemisFont}"/>

                        <TextBlock Grid.Row="1"
                               Text="is a tool developed by Sigma, Tavreth"
                               Foreground="White"
                               FontSize="14"
                               Margin="78,15,15,15"/>

                        <TextBlock Grid.Row="1"
                               Text=" and Monke for Rainbow Six: Siege - Operation"
                               Foreground="White"
                               FontSize="14"
                               Margin="12,35,15,15"/>

                        <TextBlock Grid.Row="1"
                               Text="Shadow Legacy. It aims to make the Old Siege"
                               Foreground="White"
                               FontSize="14"
                               Margin="15,55,15,15"/>

                        <TextBlock Grid.Row="1"
                               Text="experience more exciting and easier than ever"
                               Foreground="White"
                               FontSize="14"
                               Margin="15,75,15,15"/>

                        <TextBlock Grid.Row="1"
                               Text="before."
                               Foreground="White"
                               FontSize="14"
                               Margin="15,95,15,15"/>
                    </Grid>

                <Image Grid.Column="1"
                       Source="pack://application:,,,/Imagez/logo.png"
                       Height="200"/>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#1A1A1A"
                        CornerRadius="20"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="About Sigma"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>

                        <TextBlock Grid.Row="1"
                                   Text="'I have a brain tumour' - Sigma 2022"
                                   Margin="10,5,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <TextBlock Grid.Row="1"
                                   Text="Sigma is our main programmer."
                                   Margin="10,25,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <TextBlock Grid.Row="1"
                                   Text="Nothing else, just that. (He sucks at"
                                   Margin="10,45,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <TextBlock Grid.Row="1"
                                   Text="everything else). What he is good at"
                                   Margin="10,65,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <TextBlock Grid.Row="1"
                                   Text="though is being a demanding bitch."
                                   Margin="10,85,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <TextBlock Grid.Row="1"
                                   Text="And no, we don't like him either."
                                   Margin="10,105,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Background="#1A1A1A"
                        CornerRadius="20"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="About Tavreth"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>

                        <TextBlock Grid.Row="1"
                                   Text="'I like Sigma, no homo' - Tavreth 2022"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="14"/>

                        <Image Grid.Row="1"
                               Source="{Binding CurrentCat}"
                               Width="250" Height="120"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2"
                        Background="#1A1A1A"
                        CornerRadius="20"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="About Monke"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>

                        <TextBlock Grid.Row="1"
                                   Text="'I don't know how anything I make"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,5,0,0"
                                   FontSize="14"/>
                        <TextBlock Grid.Row="1"
                                   Text="works but it does' - Monker 2022"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,25,0,0"
                                   FontSize="14"/>
                        <TextBlock Grid.Row="1"
                                   Text="Monke is our in house professional"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,45,0,0"
                                   FontSize="14"/>
                        <TextBlock Grid.Row="1"
                                   Text="artist and game hacker man."
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,65,0,0"
                                   FontSize="14"/>
                        <TextBlock Grid.Row="1"
                                   Text="He is very good at making pointy"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,85,0,0"
                                   FontSize="14"/>
                        <TextBlock Grid.Row="1"
                                   Text="things even pointier."
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,105,0,0"
                                   FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
