Artemis.Loader/MVVM/View/ChangeLogView.xaml

<UserControl x:Class="Artemis.Loader.MVVM.View.ChangeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Loader.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">
    <Border Background="Transparent">
        <Grid>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="pack://application:,,,/Imagez/BlurredFull.jpg"
                   Width="1200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="30,30,30,30"
                        CornerRadius="10"
                        Background="#1A1A1A">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=""
                               Foreground="White"
                               FontSize="28"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Margin="30,30,30,30"
                        CornerRadius="10"
                        Background="#1A1A1A">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Version 1.0"
                           Foreground="White"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1"
                                   Text="The initial release of "
                                   Foreground="White"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>

                        <TextBlock Grid.Row="1"
                                   Text="Artemis"
                                   Foreground="White"
                                   FontSize="45"
                                   FontFamily="{StaticResource ArtemisFont}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,0"/>

                        <Image Grid.Row="2"
                               Source="pack://application:,,,/Imagez/logo.png"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2"
                        Margin="30,30,30,30"
                        CornerRadius="10"
                        Background="#1A1A1A">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=""
                           Foreground="White"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>