Artemis.Loader/MVVM/View/CreditsView.xaml

<UserControl x:Class="Artemis.Loader.MVVM.View.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Loader.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">
    <Grid>
        <Image Source="pack://application:,,,/Imagez/BlurredFull.jpg"
               Width="1200"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="#1A1A1A"
                    CornerRadius="10"
                    Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Credits"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>

                    <TextBlock Grid.Row="1"
                               Text="Sigma - Did most of the programming and design."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,5,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="Monke - Did programming, reversing and design."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,25,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="Tavreth - Did most of the reversing."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,45,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="u/shurueder - Redditor we stole cat pictures from."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,65,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="Special thanks to: Zer0Bytes, Maxim7w, Kill Switch, Akosai, Smartie,"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,95,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="Benjaminstrike, SlejmUr, Danny2, Danny3, MX, KillahTree and Mystc"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,115,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="for your amazing contributions in the modding community."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,135,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="And a special thanks to our testers:"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,165,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="AKrisz2, Zikarus, AsianStreetMeat and Lungu for their hard work"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,185,0,0"
                               FontSize="14"/>

                    <TextBlock Grid.Row="1"
                               Text="testing our tools."
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,205,0,0"
                               FontSize="14"/>

                    <Image Grid.Row="2"
                           Source="pack://application:,,,/Imagez/LogoSmallerText.png"
                           Margin="3"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
