Artemis.Loader/MVVM/View/HomeView.xaml

<UserControl x:Class="Artemis.Loader.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Loader.MVVM.View"
             xmlns:viewmodel="clr-namespace:Artemis.Loader.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">

    <Border Background="Transparent">
        <Grid>
            <Image Source="pack://application:,,,/Imagez/PartialBlurWithLogo.jpg"
                   Width="1200"
                   HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1"
                        Background="#1A1A1A"
                        Content="Start"
                        Click="OnClick_Start"
                        Margin="8"
                        FontSize="17"
                        Style="{StaticResource StartButtonTheme}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
