Artemis.Loader/MVVM/View/SettingsView.xaml

<UserControl x:Class="Artemis.Loader.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Loader.MVVM.View"
             xmlns:viewmodel="clr-namespace:Artemis.Loader.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">

    <UserControl.DataContext>
        <viewmodel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Image Source="pack://application:,,,/Imagez/BlurredFull.jpg"
               Width="1200"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#1A1A1A"
                    CornerRadius="10"
                    Margin="25">
                
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#1A1A1A"
                        CornerRadius="10"
                        Margin="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Game Settings"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="5,5,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="In-Game Username:"
                                       Foreground="White"
                                       FontSize="10"
                                       Margin="5,0,0,0"/>

                            <TextBox Grid.Row="1"
                                     FontSize="10"
                                     Margin="5,0,5,0"
                                     Text="{Binding Username}"
                                     Style="{StaticResource ModernTextBox}"/>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Background="#2A2A2A"
                                    FontSize="10"
                                    Foreground="White"
                                    Content="Apply"
                                    Margin="0,0,2,0"
                                    Command="{Binding SetUsernameCommand}"
                                    Style="{StaticResource StartButtonTheme}"/>
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   Text="Game Install Path:"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,5,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding GameDirectory}"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="0,22,0,0"/>

                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Background="#2A2A2A"
                                    Content="Navigate Game Path"
                                    FontSize="10"
                                    Margin="0,0,1,0"
                                    Command="{Binding NavigateGamePathCommand}"
                                    Style="{StaticResource StartButtonTheme}"/>

                            <Button Grid.Column="1"
                                    Background="#2A2A2A"
                                    Content="Reset Game Path"
                                    FontSize="10"
                                    Margin="1,0,0,0"
                                    Command="{Binding ResetGamePathCommand}"
                                    Style="{StaticResource StartButtonTheme}"/>
                        <!--
                            <Button Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Background="#2A2A2A"
                                    Content="Install Game (NOT IMPLEMENTED)"
                                    FontSize="10"
                                    Style="{StaticResource StartButtonTheme}"/>

                            <Grid Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Margin="0,5,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Status:"
                                           Foreground="White"
                                           FontSize="8"
                                           Margin="5,0,0,0"/>

                                <TextBlock Foreground="White"
                                           FontSize="8"
                                           Margin="30,0,0,0"/>

                                <TextBlock Foreground="White"
                                           FontSize="8"
                                           Margin="5,10,0,0"/>

                                <ProgressBar Background="Transparent"
                                             Foreground="Green"
                                             BorderBrush="#2A2A2A"
                                             Height="10"
                                             Margin="5,10,5,0"/>
                            </Grid>
                        -->
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Background="#1A1A1A"
                        CornerRadius="10"
                        Margin="25">
                    
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
